# API_IQ_Test

./: SQLserverConnection
source/repos/IQ_Test/: IQ_Test.csproj  IQ_Test.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
source/repos/IQ_Test/Controllers/: ExamController.cs  QuestionController.cs
source/repos/IQ_Test/Data/: IQuestionRepo.cs  QuestionContext.cs  SqlQuestionRepo.cs
source/repos/IQ_Test/Dtos/: QuestionCreateDto.cs  QuestionReadDto.cs  QuestionUpdateDto.cs
source/repos/IQ_Test/Migrations/: 20201120172521_QuestionMigration.Designer.cs  20201120172521_QuestionMigration.cs  QuestionContextModelSnapshot.cs
source/repos/IQ_Test/Models/: QuestionModel.cs
source/repos/IQ_Test/Profiles/: QuestionProfiles.cs
source/repos/IQ_Test/Properties/: launchSettings.json
source/repos/IQ_Test/Views/: _ViewImports.cshtml
source/repos/IQ_Test/Views/Exam/: Index.cshtml
source/repos/IQ_Test/Views/Shared/: _Layout.cshtml
